{
  "expo": {
    "name": "Horus Mobile",
    "slug": "horus-mobile",
    "version": "1.0.0",
    "scheme": "horusmobile",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#413117"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.horus.mobile",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Horus usa Face ID para proteger tu información médica."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#413117"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.horus.mobile",
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.NFC",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-nfc-manager",
        {
          "nfcPermission": "Required to scan Horus NFC bracelets in emergency situations"
        }
      ],
      [
        "react-native-nfc-manager",
        {
          "nfcPermission": "Required to scan Horus NFC bracelets in emergency situations"
        }
      ],
      "expo-local-authentication",
      "expo-secure-store",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Horus necesita acceso a tu galería para actualizar tu foto de perfil.",
          "cameraPermission": "Horus necesita acceso a tu cámara para tomar tu foto de perfil."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "HORUS necesita acceso a tu ubicación para mostrarla en el monitor de seguridad.",
          "locationWhenInUsePermission": "HORUS necesita acceso a tu ubicación para mostrarla en el monitor de seguridad."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "fb5137ab-3a28-4ccd-b33f-2900ba5cacc3"
      }
    },
    "owner": "emmanuel.arango987"
  }
}
